a = int(input("Введите число: "))
if 2 < a < 9:
    print("Число больше 2 и меньше 9")
else:
    print("Неизвестное число")

#Тернарный оператор
a = int(input("Введите число: "))
print("Число больше 2 и меньше 9" if 2<a<9  else "Неизвестное число")

#2 задание
a = float(input("Введите вес посылки: "))
print("""Тарифы для расчета стоимость в $ доставки на основе веса посылки в кг.
         0 и 2 кг - 3,5 $ за 1 кг
         3 и 5 кг - 5,5 $ за 1 кг
         6 и 10 кг - 7 $ за 1 кг
         11 и 50 кг - 10 $ за 1 кг""")
if 0 <= a <= 2:
    print("Ваша посылка весит: ", a, "кг.", "Стоимость вашей посылки: ",a*3.5, "$.")
elif 3 <= a <= 5:
    print("Ваша посылка весит: ", a, "кг.", "Стоимость вашей посылки: ",a*5.5, "$.")
elif 6 <= a <= 10:
    print("Ваша посылка весит: ", a, "кг.", "Стоимость вашей посылки: ",a*7, "$.")
elif 11 <= a <= 50:
    print("Ваша посылка весит: ", a, "кг.", "Стоимость вашей посылки: ",a*10, "$.")
else:
    print("Посылка не может быть отправлена.")

#3 задание

a = int(input("Введите число: "))
if a % 2 !=0:
    print("Ваше число нечетное.")
else:
    print("Введите другое число.")
